{
  "name": "seiketsu-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ux": "jest --testPathPattern=ux",
    "type-check": "tsc --noEmit",
    "test:ci": "jest --coverage --watchAll=false --maxWorkers=2",
    "test:unit": "jest --testPathPattern=__tests__/components|__tests__/lib --watchAll=false",
    "test:integration": "jest --testPathPattern=__tests__/integration --watchAll=false",
    "test:voice-ai": "jest --testPathPattern=voice-ai --watchAll=false",
    "test:accessibility": "jest --testPathPattern=accessibility --watchAll=false",
    "test:performance": "jest --testPathPattern=performance --watchAll=false --maxWorkers=1",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:compliance": "jest --testPathPattern=compliance --watchAll=false",
    "test:multi-tenant": "jest --testPathPattern=multi-tenant --watchAll=false",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:voice-ai && npm run test:accessibility && npm run test:performance",
    "playwright:install": "playwright install --with-deps",
    "clean:test": "rm -rf coverage test-results playwright-report"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@tanstack/react-table": "^8.10.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.3.19",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.427.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.47.0",
    "recharts": "^3.1.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.2",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/simple-peer": "^9.11.5",
    "autoprefixer": "^10.4.14",
    "axe-playwright": "^2.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jest": "^30.0.5",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^30.0.5",
    "jest-html-reporters": "^3.1.5",
    "postcss": "^8.4.24",
    "typescript": "^5"
  }
}
